<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>
        Services
    </title>
      <link rel="stylesheet" type="text/css" href="segundodia.css">
</head>

<header>
  <nav class="navbar" role="navigation"></nav>
  <nav>
    <ul>
     
      
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="Services.html">Servicios</a></li>
        <li><a href="Contact.html">Contacto</a></li>
          
    </ul>
</nav>
</header>

<h1>Nuestros servicios</h1>
<p>Descubre aquí los servicios que ofrecemos.
  Servicio 1
  Servicio 2 
  Servicio 3
</p>
<ul>
  <li>Servicio 1</li>
  <li>Servicio 2</li>
  <li>Servicio 3</li>
</ul>

</html>